server {
    listen 0.0.0.0:9600;
    listen [::]:9600;
    default_type application/octet-stream;
    server_name educa.flow;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    client_max_body_size 256M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
    
    http2_push_preload on;
    http2_max_field_size 8k;
    http2_max_header_size 16k;
}
